<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background : linear-gradient(135deg, #cfd3a3 0%, #43c6ac 100%);
            font-family: Algerian, sans-serif;
            font-size: 1.5em;
        }
        h3::before {
            content: " 👉🏻👉🏻👉🏻👉🏻👉🏻👉🏻";
            color: #e70725;
            font-size: 1.5em;
            background-color: aqua;
            display: inline-block;

        }
        h3::after {
            content: "👈🏻👈🏻👈🏻👈🏻👈🏻👈🏻";
            color: #43c6ac;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h3> helllooooo </h3>
    
</body>
</html>