<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #parent {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
             justify-content: center; 
            align-items: center; 
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        #one {
            width: 200px;
            height: 200px;
            rotate:45deg; 
        
            background-color: #4CAF50; 
           
        }
        #two {
            width: 200px;
            height: 200px;
            rotate:35deg; 
            
            background-color: #2196F3; 
            color: white;
           
        }
        #three {
            width: 200px;
            height: 200px;
            rotate:25deg; 
           
            background-color: #FF9800;
            color: white;
           
        }
        #four {
            width: 200px;
            height: 200px;
            rotate:55deg; 
           
            background-color: #F44336; /* Red */
          
        }
        </style>
</head>
<body>
    <div id ="parent">
        <div id ="one"></div>
        <div id ="two"></div>
        <div id ="three"></div>
        <div id ="four"></div>

    </div>
    
</body>
</html>