<html>
<head>
    <title>B.Tech Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            text-size-adjust: 56%;
            font-family: algerian,arial black ;
            font-size: 1.2em;
        }
        th, td {
            border: 5px solid rgb(8, 0, 0);
            padding:1%;
        }
        th {
            background-color: #eec263;
            color: rgb(6, 22, 250);
        }
        tr:nth-child(even) {
            background-color: #c5aa30;
        }
        tr:hover {
            background-color: #b5dd9d;
        }
    </style>
</head>
<body>
    <h1>B.Tech Timetable</h1>
    <table border="10" cellspacing="1" cellpadding="10">
        <tr>
            <th>Day</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Programming</td>
            <td rowspan="5" style="text-align:center;">Lunch</td>
            <td>English</td>
            <td>Workshop</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>Electronics</td>
            <td>Programming</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Programming</td>
            <td>Physics</td>
            <td>Mathematics</td>
            <td>Workshop</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Electronics</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>Programming</td>
            <td>Library</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>English</td>
            <td>Workshop</td>
            <td>Sports</td>
        </tr>
    </table>
</body>
</html>