<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Algerian, sans-serif;
        }
        div {
            background-color: blue;
            width: 100px;
            height: 100px;
            font-size: 20px;
            display: flex;
            align-items: center;
            color: white;
            
           
         
        }
        span {
            background-color: rgb(244, 194, 194);
            width: 100px;
            height: 100px;
            font-size: 20px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div>hellooo</div>
    <span>world</span>
    
</body>
</html>