<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color:aliceblue;
        }
        div:nth-child(1) {
            background-color: rgb(231, 0, 0);
            height: 75px;
            width: 200px;
            display: inline-block;
            
            
           
        }
        div:nth-child(2) {
            background-color: green;
            height: 75px;
            width: 200px;
            position: absolute;
            display: inline-block;
            top: 1px ;
            right: 100px;
            /* top:20px;
 
            left: 20px;
             */
            
            
        }
        div:nth-child(3) {
            background-color: yellow;
            height:75px;
            width: 200px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>