<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background:radial-gradient(circle, #f8f1ed, #c3e6c0);
        }
        div{
            background-color: aqua;
            color: #333;
            height: 200vb;
            width: 200vw;
            border-radius: 50%;
            box-shadow: -025px 20px 5px rgba(0, 0, 0, 0.2);
            

            font-size: 2em;
            margin-bottom: 20px;
        }
        div div {
            background-color: #e44d26;
            color: white;
            height: 50%;
            width: 50%;
            border-radius: 50%;
            box-shadow: -025px 20px 5px rgba(0, 0, 0, 0.2);
           

            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div>
        <div>

        </div>
    </div>
    <h2> CSS unit </h2>



    
</body>
</html>